<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: #007fc7;
        }
        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1{
            position: static;
        }
        p{
            width: 300px;
        }
        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 10px;
            right: 80px;  
        }

        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed; 
            right: 0px;
            top: 0px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            top: 5px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentor</h1>
        <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>

        <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio illo nihil provident a voluptas iusto debitis necessitatibus quo reiciendis esse! Vel quas nobis harum id ad, animi quos totam autem!</p>
        
    </div>
</body>
</html>